<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="badend_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.1459410431" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.67573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268544">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc0.au" len="134272" min="-0.847768" max="0.83413" rms="0.221909"/>
				</waveblock>
				<waveblock start="134272">
					<simpleblockfile filename="e0000cab.au" len="134272" min="-0.293664" max="0.284529" rms="0.116777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294400">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="146176" min="-0.990705" max="0.97734" rms="0.224627"/>
				</waveblock>
				<waveblock start="146176">
					<simpleblockfile filename="e00004a4.au" len="148224" min="-0.848404" max="0.853439" rms="0.211687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.67573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268544">
				<waveblock start="0">
					<simpleblockfile filename="e00001c0.au" len="134272" min="-0.836147" max="0.822357" rms="0.218605"/>
				</waveblock>
				<waveblock start="134272">
					<simpleblockfile filename="e00001d2.au" len="134272" min="-0.289278" max="0.28087" rms="0.115041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294400">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9e.au" len="146176" min="-0.975897" max="0.963356" rms="0.221286"/>
				</waveblock>
				<waveblock start="146176">
					<simpleblockfile filename="e0000bcc.au" len="148224" min="-0.835293" max="0.839979" rms="0.20854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
