<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="goodend_data" version="1.3.0" audacityversion="2.2.1" sel0="25.3837641723" sel1="25.3837641723" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1119424">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc5.au" len="236032" min="-0.594618" max="0.617121" rms="0.24945"/>
				</waveblock>
				<waveblock start="236032">
					<simpleblockfile filename="e0000f84.au" len="255232" min="-0.886034" max="0.891251" rms="0.338431"/>
				</waveblock>
				<waveblock start="491264">
					<simpleblockfile filename="e0000231.au" len="131584" min="-0.575406" max="0.569911" rms="0.256614"/>
				</waveblock>
				<waveblock start="622848">
					<simpleblockfile filename="e0000d64.au" len="132608" min="-0.766453" max="0.758295" rms="0.334061"/>
				</waveblock>
				<waveblock start="755456">
					<simpleblockfile filename="e0000c4f.au" len="211968" min="-0.848403" max="0.851636" rms="0.283074"/>
				</waveblock>
				<waveblock start="967424">
					<simpleblockfile filename="e0000bad.au" len="132224" min="-0.724118" max="0.731771" rms="0.283616"/>
				</waveblock>
				<waveblock start="1099648">
					<simpleblockfile filename="e00009a4.au" len="19776" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1119424">
				<waveblock start="0">
					<simpleblockfile filename="e00007ac.au" len="236032" min="-0.585778" max="0.607486" rms="0.245742"/>
				</waveblock>
				<waveblock start="236032">
					<simpleblockfile filename="e00009fc.au" len="255232" min="-0.87249" max="0.877819" rms="0.333391"/>
				</waveblock>
				<waveblock start="491264">
					<simpleblockfile filename="e00004b2.au" len="131584" min="-0.566565" max="0.561863" rms="0.252787"/>
				</waveblock>
				<waveblock start="622848">
					<simpleblockfile filename="e000031f.au" len="132608" min="-0.755175" max="0.746676" rms="0.329082"/>
				</waveblock>
				<waveblock start="755456">
					<simpleblockfile filename="e0000ede.au" len="211968" min="-0.835765" max="0.839451" rms="0.278902"/>
				</waveblock>
				<waveblock start="967424">
					<simpleblockfile filename="e0000266.au" len="132224" min="-0.713123" max="0.721456" rms="0.279427"/>
				</waveblock>
				<waveblock start="1099648">
					<simpleblockfile filename="e00002e2.au" len="19776" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
