<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="19.4234920590" vpos="240" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="idea(whistled)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="990720">
				<waveblock start="0">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.674532" max="0.683899" rms="0.261853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.734595" max="0.632024" rms="0.227346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.691099" max="0.695802" rms="0.230129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ef3.au" len="204288" min="-0.646431" max="0.632132" rms="0.217328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="idea(whistled)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="990720">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.674532" max="0.683899" rms="0.261853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.734595" max="0.632024" rms="0.227346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.691099" max="0.695802" rms="0.230129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cbf.au" len="204288" min="-0.646431" max="0.632132" rms="0.217328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000010f.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.01941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213504">
				<waveblock start="0">
					<simpleblockfile filename="e0000144.au" len="213504" min="-0.359253" max="0.368286" rms="0.138378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441856">
				<waveblock start="0">
					<simpleblockfile filename="e0000272.au" len="209408" min="-0.269989" max="0.264404" rms="0.103175"/>
				</waveblock>
				<waveblock start="209408">
					<simpleblockfile filename="e0000863.au" len="232448" min="-0.282898" max="0.28656" rms="0.113772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.86077097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201216">
				<waveblock start="0">
					<simpleblockfile filename="e00009ac.au" len="201216" min="-0.297455" max="0.302551" rms="0.102817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00008fa.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.01941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213504">
				<waveblock start="0">
					<simpleblockfile filename="e000035d.au" len="213504" min="-0.35379" max="0.36322" rms="0.136358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441856">
				<waveblock start="0">
					<simpleblockfile filename="e000015b.au" len="209408" min="-0.266174" max="0.260437" rms="0.101668"/>
				</waveblock>
				<waveblock start="209408">
					<simpleblockfile filename="e00007a0.au" len="232448" min="-0.278961" max="0.282257" rms="0.112112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.86077097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201216">
				<waveblock start="0">
					<simpleblockfile filename="e000025e.au" len="201216" min="-0.292969" max="0.298218" rms="0.101317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
