<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="race_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453120">
				<waveblock start="0">
					<simpleblockfile filename="e000018e.au" len="145856" min="-0.286743" max="0.286499" rms="0.137346"/>
				</waveblock>
				<waveblock start="145856">
					<simpleblockfile filename="e000047c.au" len="145856" min="-0.283997" max="0.2836" rms="0.119914"/>
				</waveblock>
				<waveblock start="291712">
					<simpleblockfile filename="e0000076.au" len="161408" min="-0.272339" max="0.284088" rms="0.104175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453120">
				<waveblock start="0">
					<simpleblockfile filename="e00002f4.au" len="145856" min="-0.282562" max="0.28241" rms="0.135343"/>
				</waveblock>
				<waveblock start="145856">
					<simpleblockfile filename="e0000913.au" len="145856" min="-0.27948" max="0.279572" rms="0.118167"/>
				</waveblock>
				<waveblock start="291712">
					<simpleblockfile filename="e00005c6.au" len="161408" min="-0.268555" max="0.279724" rms="0.102658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
